|debounce_p
LED <= Compare:Compare.aeb
Clock => Counter32:CounterA.clock
KEY[0] => inst.IN0
KEY[0] => Counter32:CounterA.aclr


|debounce_p|Compare:Compare
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
dataa[26] => dataa[26].IN1
dataa[27] => dataa[27].IN1
dataa[28] => dataa[28].IN1
dataa[29] => dataa[29].IN1
dataa[30] => dataa[30].IN1
dataa[31] => dataa[31].IN1
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|debounce_p|Compare:Compare|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_56j:auto_generated.dataa[0]
dataa[1] => cmpr_56j:auto_generated.dataa[1]
dataa[2] => cmpr_56j:auto_generated.dataa[2]
dataa[3] => cmpr_56j:auto_generated.dataa[3]
dataa[4] => cmpr_56j:auto_generated.dataa[4]
dataa[5] => cmpr_56j:auto_generated.dataa[5]
dataa[6] => cmpr_56j:auto_generated.dataa[6]
dataa[7] => cmpr_56j:auto_generated.dataa[7]
dataa[8] => cmpr_56j:auto_generated.dataa[8]
dataa[9] => cmpr_56j:auto_generated.dataa[9]
dataa[10] => cmpr_56j:auto_generated.dataa[10]
dataa[11] => cmpr_56j:auto_generated.dataa[11]
dataa[12] => cmpr_56j:auto_generated.dataa[12]
dataa[13] => cmpr_56j:auto_generated.dataa[13]
dataa[14] => cmpr_56j:auto_generated.dataa[14]
dataa[15] => cmpr_56j:auto_generated.dataa[15]
dataa[16] => cmpr_56j:auto_generated.dataa[16]
dataa[17] => cmpr_56j:auto_generated.dataa[17]
dataa[18] => cmpr_56j:auto_generated.dataa[18]
dataa[19] => cmpr_56j:auto_generated.dataa[19]
dataa[20] => cmpr_56j:auto_generated.dataa[20]
dataa[21] => cmpr_56j:auto_generated.dataa[21]
dataa[22] => cmpr_56j:auto_generated.dataa[22]
dataa[23] => cmpr_56j:auto_generated.dataa[23]
dataa[24] => cmpr_56j:auto_generated.dataa[24]
dataa[25] => cmpr_56j:auto_generated.dataa[25]
dataa[26] => cmpr_56j:auto_generated.dataa[26]
dataa[27] => cmpr_56j:auto_generated.dataa[27]
dataa[28] => cmpr_56j:auto_generated.dataa[28]
dataa[29] => cmpr_56j:auto_generated.dataa[29]
dataa[30] => cmpr_56j:auto_generated.dataa[30]
dataa[31] => cmpr_56j:auto_generated.dataa[31]
datab[0] => cmpr_56j:auto_generated.datab[0]
datab[1] => cmpr_56j:auto_generated.datab[1]
datab[2] => cmpr_56j:auto_generated.datab[2]
datab[3] => cmpr_56j:auto_generated.datab[3]
datab[4] => cmpr_56j:auto_generated.datab[4]
datab[5] => cmpr_56j:auto_generated.datab[5]
datab[6] => cmpr_56j:auto_generated.datab[6]
datab[7] => cmpr_56j:auto_generated.datab[7]
datab[8] => cmpr_56j:auto_generated.datab[8]
datab[9] => cmpr_56j:auto_generated.datab[9]
datab[10] => cmpr_56j:auto_generated.datab[10]
datab[11] => cmpr_56j:auto_generated.datab[11]
datab[12] => cmpr_56j:auto_generated.datab[12]
datab[13] => cmpr_56j:auto_generated.datab[13]
datab[14] => cmpr_56j:auto_generated.datab[14]
datab[15] => cmpr_56j:auto_generated.datab[15]
datab[16] => cmpr_56j:auto_generated.datab[16]
datab[17] => cmpr_56j:auto_generated.datab[17]
datab[18] => cmpr_56j:auto_generated.datab[18]
datab[19] => cmpr_56j:auto_generated.datab[19]
datab[20] => cmpr_56j:auto_generated.datab[20]
datab[21] => cmpr_56j:auto_generated.datab[21]
datab[22] => cmpr_56j:auto_generated.datab[22]
datab[23] => cmpr_56j:auto_generated.datab[23]
datab[24] => cmpr_56j:auto_generated.datab[24]
datab[25] => cmpr_56j:auto_generated.datab[25]
datab[26] => cmpr_56j:auto_generated.datab[26]
datab[27] => cmpr_56j:auto_generated.datab[27]
datab[28] => cmpr_56j:auto_generated.datab[28]
datab[29] => cmpr_56j:auto_generated.datab[29]
datab[30] => cmpr_56j:auto_generated.datab[30]
datab[31] => cmpr_56j:auto_generated.datab[31]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_56j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|debounce_p|Compare:Compare|lpm_compare:LPM_COMPARE_component|cmpr_56j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
dataa[26] => data_wire[17].IN0
dataa[27] => data_wire[17].IN0
dataa[28] => data_wire[18].IN0
dataa[29] => data_wire[18].IN0
dataa[30] => data_wire[19].IN0
dataa[31] => data_wire[19].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1
datab[25] => data_wire[16].IN1
datab[26] => data_wire[17].IN1
datab[27] => data_wire[17].IN1
datab[28] => data_wire[18].IN1
datab[29] => data_wire[18].IN1
datab[30] => data_wire[19].IN1
datab[31] => data_wire[19].IN1


|debounce_p|Counter32:CounterA
aclr => aclr.IN1
clock => clock.IN1
cnt_en => cnt_en.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q
q[25] <= lpm_counter:LPM_COUNTER_component.q
q[26] <= lpm_counter:LPM_COUNTER_component.q
q[27] <= lpm_counter:LPM_COUNTER_component.q
q[28] <= lpm_counter:LPM_COUNTER_component.q
q[29] <= lpm_counter:LPM_COUNTER_component.q
q[30] <= lpm_counter:LPM_COUNTER_component.q
q[31] <= lpm_counter:LPM_COUNTER_component.q


|debounce_p|Counter32:CounterA|lpm_counter:LPM_COUNTER_component
clock => cntr_6mi:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_6mi:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => cntr_6mi:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
data[26] => ~NO_FANOUT~
data[27] => ~NO_FANOUT~
data[28] => ~NO_FANOUT~
data[29] => ~NO_FANOUT~
data[30] => ~NO_FANOUT~
data[31] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_6mi:auto_generated.q[0]
q[1] <= cntr_6mi:auto_generated.q[1]
q[2] <= cntr_6mi:auto_generated.q[2]
q[3] <= cntr_6mi:auto_generated.q[3]
q[4] <= cntr_6mi:auto_generated.q[4]
q[5] <= cntr_6mi:auto_generated.q[5]
q[6] <= cntr_6mi:auto_generated.q[6]
q[7] <= cntr_6mi:auto_generated.q[7]
q[8] <= cntr_6mi:auto_generated.q[8]
q[9] <= cntr_6mi:auto_generated.q[9]
q[10] <= cntr_6mi:auto_generated.q[10]
q[11] <= cntr_6mi:auto_generated.q[11]
q[12] <= cntr_6mi:auto_generated.q[12]
q[13] <= cntr_6mi:auto_generated.q[13]
q[14] <= cntr_6mi:auto_generated.q[14]
q[15] <= cntr_6mi:auto_generated.q[15]
q[16] <= cntr_6mi:auto_generated.q[16]
q[17] <= cntr_6mi:auto_generated.q[17]
q[18] <= cntr_6mi:auto_generated.q[18]
q[19] <= cntr_6mi:auto_generated.q[19]
q[20] <= cntr_6mi:auto_generated.q[20]
q[21] <= cntr_6mi:auto_generated.q[21]
q[22] <= cntr_6mi:auto_generated.q[22]
q[23] <= cntr_6mi:auto_generated.q[23]
q[24] <= cntr_6mi:auto_generated.q[24]
q[25] <= cntr_6mi:auto_generated.q[25]
q[26] <= cntr_6mi:auto_generated.q[26]
q[27] <= cntr_6mi:auto_generated.q[27]
q[28] <= cntr_6mi:auto_generated.q[28]
q[29] <= cntr_6mi:auto_generated.q[29]
q[30] <= cntr_6mi:auto_generated.q[30]
q[31] <= cntr_6mi:auto_generated.q[31]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|debounce_p|Counter32:CounterA|lpm_counter:LPM_COUNTER_component|cntr_6mi:auto_generated
aclr => counter_reg_bit[31].IN0
clock => counter_reg_bit[31].CLK
clock => counter_reg_bit[30].CLK
clock => counter_reg_bit[29].CLK
clock => counter_reg_bit[28].CLK
clock => counter_reg_bit[27].CLK
clock => counter_reg_bit[26].CLK
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE
q[26] <= counter_reg_bit[26].DB_MAX_OUTPUT_PORT_TYPE
q[27] <= counter_reg_bit[27].DB_MAX_OUTPUT_PORT_TYPE
q[28] <= counter_reg_bit[28].DB_MAX_OUTPUT_PORT_TYPE
q[29] <= counter_reg_bit[29].DB_MAX_OUTPUT_PORT_TYPE
q[30] <= counter_reg_bit[30].DB_MAX_OUTPUT_PORT_TYPE
q[31] <= counter_reg_bit[31].DB_MAX_OUTPUT_PORT_TYPE


