|counter_8bits
HEX0[0] <= display_8bits:inst.HEX0[0]
HEX0[1] <= display_8bits:inst.HEX0[1]
HEX0[2] <= display_8bits:inst.HEX0[2]
HEX0[3] <= display_8bits:inst.HEX0[3]
HEX0[4] <= display_8bits:inst.HEX0[4]
HEX0[5] <= display_8bits:inst.HEX0[5]
HEX0[6] <= display_8bits:inst.HEX0[6]
Clock => Counter225:inst4.clock
Clock => Counter50M:inst2.clock
HEX1[0] <= display_8bits:inst.HEX1[0]
HEX1[1] <= display_8bits:inst.HEX1[1]
HEX1[2] <= display_8bits:inst.HEX1[2]
HEX1[3] <= display_8bits:inst.HEX1[3]
HEX1[4] <= display_8bits:inst.HEX1[4]
HEX1[5] <= display_8bits:inst.HEX1[5]
HEX1[6] <= display_8bits:inst.HEX1[6]
HEX2[0] <= display_8bits:inst.HEX2[0]
HEX2[1] <= display_8bits:inst.HEX2[1]
HEX2[2] <= display_8bits:inst.HEX2[2]
HEX2[3] <= display_8bits:inst.HEX2[3]
HEX2[4] <= display_8bits:inst.HEX2[4]
HEX2[5] <= display_8bits:inst.HEX2[5]
HEX2[6] <= display_8bits:inst.HEX2[6]


|counter_8bits|display_8bits:inst
HEX0[0] <= display7:inst99.a
HEX0[1] <= display7:inst99.b
HEX0[2] <= display7:inst99.c
HEX0[3] <= display7:inst99.d
HEX0[4] <= display7:inst99.e
HEX0[5] <= display7:inst99.f
HEX0[6] <= display7:inst99.g
in[0] => div8u:inst.numer[0]
in[1] => div8u:inst.numer[1]
in[2] => div8u:inst.numer[2]
in[3] => div8u:inst.numer[3]
in[4] => div8u:inst.numer[4]
in[5] => div8u:inst.numer[5]
in[6] => div8u:inst.numer[6]
in[7] => div8u:inst.numer[7]
HEX1[0] <= display7_en:inst8.a
HEX1[1] <= display7_en:inst8.b
HEX1[2] <= display7_en:inst8.c
HEX1[3] <= display7_en:inst8.d
HEX1[4] <= display7_en:inst8.e
HEX1[5] <= display7_en:inst8.f
HEX1[6] <= display7_en:inst8.g
HEX2[0] <= display7_en:inst7.a
HEX2[1] <= display7_en:inst7.b
HEX2[2] <= display7_en:inst7.c
HEX2[3] <= display7_en:inst7.d
HEX2[4] <= display7_en:inst7.e
HEX2[5] <= display7_en:inst7.f
HEX2[6] <= display7_en:inst7.g


|counter_8bits|display_8bits:inst|display7:inst99
a <= a:inst98.pin_name5
SW[0] => a:inst98.pin_name1
SW[0] => b:inst97.pin_name1
SW[0] => c:inst96.pin_name1
SW[0] => d:inst95.pin_name1
SW[0] => e:inst84.pin_name1
SW[0] => f:inst83.pin_name1
SW[0] => g:inst82.pin_name1
SW[1] => a:inst98.pin_name2
SW[1] => b:inst97.pin_name2
SW[1] => c:inst96.pin_name2
SW[1] => d:inst95.pin_name2
SW[1] => e:inst84.pin_name2
SW[1] => f:inst83.pin_name2
SW[1] => g:inst82.pin_name2
SW[2] => a:inst98.pin_name3
SW[2] => b:inst97.pin_name3
SW[2] => c:inst96.pin_name3
SW[2] => d:inst95.pin_name3
SW[2] => e:inst84.pin_name3
SW[2] => f:inst83.pin_name3
SW[2] => g:inst82.pin_name3
SW[3] => a:inst98.pin_name4
SW[3] => b:inst97.pin_name4
SW[3] => c:inst96.pin_name4
SW[3] => d:inst95.pin_name4
SW[3] => e:inst84.pin_name4
SW[3] => f:inst83.pin_name4
SW[3] => g:inst82.pin_name4
b <= b:inst97.pin_name5
c <= c:inst96.pin_name5
d <= d:inst95.pin_name5
e <= e:inst84.pin_name5
f <= f:inst83.pin_name5
g <= g:inst82.pin_name5


|counter_8bits|display_8bits:inst|display7:inst99|a:inst98
pin_name5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst3.IN0
pin_name1 => inst4.IN0
pin_name2 => inst5.IN0
pin_name4 => inst7.IN0
pin_name3 => inst6.IN0
pin_name3 => inst.IN2


|counter_8bits|display_8bits:inst|display7:inst99|b:inst97
pin_name5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst11.IN0
pin_name2 => inst5.IN0
pin_name3 => inst11.IN1
pin_name3 => inst.IN1
pin_name1 => inst4.IN0
pin_name1 => inst.IN0
pin_name4 => inst7.IN0


|counter_8bits|display_8bits:inst|display7:inst99|c:inst96
pin_name5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name1 => inst4.IN0
pin_name3 => inst14.IN0
pin_name4 => inst7.IN0


|counter_8bits|display_8bits:inst|display7:inst99|d:inst95
pin_name5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst9.IN0
pin_name1 => inst3.IN0
pin_name1 => inst4.IN0
pin_name2 => inst9.IN1
pin_name2 => inst5.IN0
pin_name3 => inst9.IN2
pin_name3 => inst6.IN0
pin_name3 => inst.IN2
pin_name4 => inst7.IN0


|counter_8bits|display_8bits:inst|display7:inst99|e:inst84
pin_name5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst18.IN0
pin_name4 => inst7.IN0
pin_name3 => inst16.IN2
pin_name3 => inst14.IN0
pin_name1 => inst17.IN1
pin_name1 => inst.IN0


|counter_8bits|display_8bits:inst|display7:inst99|f:inst83
pin_name5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst20.IN0
pin_name2 => inst21.IN1
pin_name4 => inst7.IN0
pin_name3 => inst14.IN0
pin_name1 => inst21.IN0
pin_name1 => inst.IN0


|counter_8bits|display_8bits:inst|display7:inst99|g:inst82
pin_name5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst23.IN0
pin_name2 => inst1.IN0
pin_name1 => inst23.IN1
pin_name3 => inst23.IN2
pin_name3 => inst14.IN0
pin_name4 => inst7.IN0


|counter_8bits|display_8bits:inst|div8u:inst
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain


|counter_8bits|display_8bits:inst|div8u:inst|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_kes:auto_generated.numer[0]
numer[1] => lpm_divide_kes:auto_generated.numer[1]
numer[2] => lpm_divide_kes:auto_generated.numer[2]
numer[3] => lpm_divide_kes:auto_generated.numer[3]
numer[4] => lpm_divide_kes:auto_generated.numer[4]
numer[5] => lpm_divide_kes:auto_generated.numer[5]
numer[6] => lpm_divide_kes:auto_generated.numer[6]
numer[7] => lpm_divide_kes:auto_generated.numer[7]
denom[0] => lpm_divide_kes:auto_generated.denom[0]
denom[1] => lpm_divide_kes:auto_generated.denom[1]
denom[2] => lpm_divide_kes:auto_generated.denom[2]
denom[3] => lpm_divide_kes:auto_generated.denom[3]
denom[4] => lpm_divide_kes:auto_generated.denom[4]
denom[5] => lpm_divide_kes:auto_generated.denom[5]
denom[6] => lpm_divide_kes:auto_generated.denom[6]
denom[7] => lpm_divide_kes:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_kes:auto_generated.quotient[0]
quotient[1] <= lpm_divide_kes:auto_generated.quotient[1]
quotient[2] <= lpm_divide_kes:auto_generated.quotient[2]
quotient[3] <= lpm_divide_kes:auto_generated.quotient[3]
quotient[4] <= lpm_divide_kes:auto_generated.quotient[4]
quotient[5] <= lpm_divide_kes:auto_generated.quotient[5]
quotient[6] <= lpm_divide_kes:auto_generated.quotient[6]
quotient[7] <= lpm_divide_kes:auto_generated.quotient[7]
remain[0] <= lpm_divide_kes:auto_generated.remain[0]
remain[1] <= lpm_divide_kes:auto_generated.remain[1]
remain[2] <= lpm_divide_kes:auto_generated.remain[2]
remain[3] <= lpm_divide_kes:auto_generated.remain[3]
remain[4] <= lpm_divide_kes:auto_generated.remain[4]
remain[5] <= lpm_divide_kes:auto_generated.remain[5]
remain[6] <= lpm_divide_kes:auto_generated.remain[6]
remain[7] <= lpm_divide_kes:auto_generated.remain[7]


|counter_8bits|display_8bits:inst|div8u:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|counter_8bits|display_8bits:inst|div8u:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_4te:divider.denominator[0]
denominator[1] => alt_u_div_4te:divider.denominator[1]
denominator[2] => alt_u_div_4te:divider.denominator[2]
denominator[3] => alt_u_div_4te:divider.denominator[3]
denominator[4] => alt_u_div_4te:divider.denominator[4]
denominator[5] => alt_u_div_4te:divider.denominator[5]
denominator[6] => alt_u_div_4te:divider.denominator[6]
denominator[7] => alt_u_div_4te:divider.denominator[7]
numerator[0] => alt_u_div_4te:divider.numerator[0]
numerator[1] => alt_u_div_4te:divider.numerator[1]
numerator[2] => alt_u_div_4te:divider.numerator[2]
numerator[3] => alt_u_div_4te:divider.numerator[3]
numerator[4] => alt_u_div_4te:divider.numerator[4]
numerator[5] => alt_u_div_4te:divider.numerator[5]
numerator[6] => alt_u_div_4te:divider.numerator[6]
numerator[7] => alt_u_div_4te:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|counter_8bits|display_8bits:inst|div8u:inst|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider
denominator[0] => op_1.IN4
denominator[0] => op_2.IN6
denominator[0] => op_3.IN8
denominator[0] => op_4.IN10
denominator[0] => op_5.IN12
denominator[0] => op_6.IN14
denominator[0] => op_7.IN16
denominator[0] => op_8.IN18
denominator[1] => sel[0].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_2.IN4
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_4.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_6.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_7.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_8.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_4.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_6.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_7.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_8.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_4.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_6.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_7.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_8.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_5.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_6.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_7.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_8.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_6.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_7.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_8.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_7.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_8.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_8.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_8.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_7.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_6.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_5.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_4.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_3.IN7
numerator[6] => StageOut[8].IN0
numerator[6] => op_2.IN5
numerator[7] => StageOut[0].IN0
numerator[7] => op_1.IN3
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|counter_8bits|display_8bits:inst|const10:inst3
result[0] <= lpm_constant:LPM_CONSTANT_component.result
result[1] <= lpm_constant:LPM_CONSTANT_component.result
result[2] <= lpm_constant:LPM_CONSTANT_component.result
result[3] <= lpm_constant:LPM_CONSTANT_component.result
result[4] <= lpm_constant:LPM_CONSTANT_component.result
result[5] <= lpm_constant:LPM_CONSTANT_component.result
result[6] <= lpm_constant:LPM_CONSTANT_component.result
result[7] <= lpm_constant:LPM_CONSTANT_component.result


|counter_8bits|display_8bits:inst|const10:inst3|lpm_constant:LPM_CONSTANT_component
result[0] <= <GND>
result[1] <= <VCC>
result[2] <= <GND>
result[3] <= <VCC>
result[4] <= <GND>
result[5] <= <GND>
result[6] <= <GND>
result[7] <= <GND>


|counter_8bits|display_8bits:inst|display7_en:inst8
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst21.IN0
SW[0] => display7:inst0.SW[0]
SW[1] => display7:inst0.SW[1]
SW[2] => display7:inst0.SW[2]
SW[3] => display7:inst0.SW[3]
b <= inst22.DB_MAX_OUTPUT_PORT_TYPE
c <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d <= inst24.DB_MAX_OUTPUT_PORT_TYPE
e <= inst25.DB_MAX_OUTPUT_PORT_TYPE
f <= inst26.DB_MAX_OUTPUT_PORT_TYPE
g <= inst27.DB_MAX_OUTPUT_PORT_TYPE


|counter_8bits|display_8bits:inst|display7_en:inst8|display7:inst0
a <= a:inst98.pin_name5
SW[0] => a:inst98.pin_name1
SW[0] => b:inst97.pin_name1
SW[0] => c:inst96.pin_name1
SW[0] => d:inst95.pin_name1
SW[0] => e:inst84.pin_name1
SW[0] => f:inst83.pin_name1
SW[0] => g:inst82.pin_name1
SW[1] => a:inst98.pin_name2
SW[1] => b:inst97.pin_name2
SW[1] => c:inst96.pin_name2
SW[1] => d:inst95.pin_name2
SW[1] => e:inst84.pin_name2
SW[1] => f:inst83.pin_name2
SW[1] => g:inst82.pin_name2
SW[2] => a:inst98.pin_name3
SW[2] => b:inst97.pin_name3
SW[2] => c:inst96.pin_name3
SW[2] => d:inst95.pin_name3
SW[2] => e:inst84.pin_name3
SW[2] => f:inst83.pin_name3
SW[2] => g:inst82.pin_name3
SW[3] => a:inst98.pin_name4
SW[3] => b:inst97.pin_name4
SW[3] => c:inst96.pin_name4
SW[3] => d:inst95.pin_name4
SW[3] => e:inst84.pin_name4
SW[3] => f:inst83.pin_name4
SW[3] => g:inst82.pin_name4
b <= b:inst97.pin_name5
c <= c:inst96.pin_name5
d <= d:inst95.pin_name5
e <= e:inst84.pin_name5
f <= f:inst83.pin_name5
g <= g:inst82.pin_name5


|counter_8bits|display_8bits:inst|display7_en:inst8|display7:inst0|a:inst98
pin_name5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst3.IN0
pin_name1 => inst4.IN0
pin_name2 => inst5.IN0
pin_name4 => inst7.IN0
pin_name3 => inst6.IN0
pin_name3 => inst.IN2


|counter_8bits|display_8bits:inst|display7_en:inst8|display7:inst0|b:inst97
pin_name5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst11.IN0
pin_name2 => inst5.IN0
pin_name3 => inst11.IN1
pin_name3 => inst.IN1
pin_name1 => inst4.IN0
pin_name1 => inst.IN0
pin_name4 => inst7.IN0


|counter_8bits|display_8bits:inst|display7_en:inst8|display7:inst0|c:inst96
pin_name5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name1 => inst4.IN0
pin_name3 => inst14.IN0
pin_name4 => inst7.IN0


|counter_8bits|display_8bits:inst|display7_en:inst8|display7:inst0|d:inst95
pin_name5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst9.IN0
pin_name1 => inst3.IN0
pin_name1 => inst4.IN0
pin_name2 => inst9.IN1
pin_name2 => inst5.IN0
pin_name3 => inst9.IN2
pin_name3 => inst6.IN0
pin_name3 => inst.IN2
pin_name4 => inst7.IN0


|counter_8bits|display_8bits:inst|display7_en:inst8|display7:inst0|e:inst84
pin_name5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst18.IN0
pin_name4 => inst7.IN0
pin_name3 => inst16.IN2
pin_name3 => inst14.IN0
pin_name1 => inst17.IN1
pin_name1 => inst.IN0


|counter_8bits|display_8bits:inst|display7_en:inst8|display7:inst0|f:inst83
pin_name5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst20.IN0
pin_name2 => inst21.IN1
pin_name4 => inst7.IN0
pin_name3 => inst14.IN0
pin_name1 => inst21.IN0
pin_name1 => inst.IN0


|counter_8bits|display_8bits:inst|display7_en:inst8|display7:inst0|g:inst82
pin_name5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst23.IN0
pin_name2 => inst1.IN0
pin_name1 => inst23.IN1
pin_name3 => inst23.IN2
pin_name3 => inst14.IN0
pin_name4 => inst7.IN0


|counter_8bits|display_8bits:inst|div8u:inst1
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain


|counter_8bits|display_8bits:inst|div8u:inst1|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_kes:auto_generated.numer[0]
numer[1] => lpm_divide_kes:auto_generated.numer[1]
numer[2] => lpm_divide_kes:auto_generated.numer[2]
numer[3] => lpm_divide_kes:auto_generated.numer[3]
numer[4] => lpm_divide_kes:auto_generated.numer[4]
numer[5] => lpm_divide_kes:auto_generated.numer[5]
numer[6] => lpm_divide_kes:auto_generated.numer[6]
numer[7] => lpm_divide_kes:auto_generated.numer[7]
denom[0] => lpm_divide_kes:auto_generated.denom[0]
denom[1] => lpm_divide_kes:auto_generated.denom[1]
denom[2] => lpm_divide_kes:auto_generated.denom[2]
denom[3] => lpm_divide_kes:auto_generated.denom[3]
denom[4] => lpm_divide_kes:auto_generated.denom[4]
denom[5] => lpm_divide_kes:auto_generated.denom[5]
denom[6] => lpm_divide_kes:auto_generated.denom[6]
denom[7] => lpm_divide_kes:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_kes:auto_generated.quotient[0]
quotient[1] <= lpm_divide_kes:auto_generated.quotient[1]
quotient[2] <= lpm_divide_kes:auto_generated.quotient[2]
quotient[3] <= lpm_divide_kes:auto_generated.quotient[3]
quotient[4] <= lpm_divide_kes:auto_generated.quotient[4]
quotient[5] <= lpm_divide_kes:auto_generated.quotient[5]
quotient[6] <= lpm_divide_kes:auto_generated.quotient[6]
quotient[7] <= lpm_divide_kes:auto_generated.quotient[7]
remain[0] <= lpm_divide_kes:auto_generated.remain[0]
remain[1] <= lpm_divide_kes:auto_generated.remain[1]
remain[2] <= lpm_divide_kes:auto_generated.remain[2]
remain[3] <= lpm_divide_kes:auto_generated.remain[3]
remain[4] <= lpm_divide_kes:auto_generated.remain[4]
remain[5] <= lpm_divide_kes:auto_generated.remain[5]
remain[6] <= lpm_divide_kes:auto_generated.remain[6]
remain[7] <= lpm_divide_kes:auto_generated.remain[7]


|counter_8bits|display_8bits:inst|div8u:inst1|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|counter_8bits|display_8bits:inst|div8u:inst1|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_4te:divider.denominator[0]
denominator[1] => alt_u_div_4te:divider.denominator[1]
denominator[2] => alt_u_div_4te:divider.denominator[2]
denominator[3] => alt_u_div_4te:divider.denominator[3]
denominator[4] => alt_u_div_4te:divider.denominator[4]
denominator[5] => alt_u_div_4te:divider.denominator[5]
denominator[6] => alt_u_div_4te:divider.denominator[6]
denominator[7] => alt_u_div_4te:divider.denominator[7]
numerator[0] => alt_u_div_4te:divider.numerator[0]
numerator[1] => alt_u_div_4te:divider.numerator[1]
numerator[2] => alt_u_div_4te:divider.numerator[2]
numerator[3] => alt_u_div_4te:divider.numerator[3]
numerator[4] => alt_u_div_4te:divider.numerator[4]
numerator[5] => alt_u_div_4te:divider.numerator[5]
numerator[6] => alt_u_div_4te:divider.numerator[6]
numerator[7] => alt_u_div_4te:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|counter_8bits|display_8bits:inst|div8u:inst1|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider
denominator[0] => op_1.IN4
denominator[0] => op_2.IN6
denominator[0] => op_3.IN8
denominator[0] => op_4.IN10
denominator[0] => op_5.IN12
denominator[0] => op_6.IN14
denominator[0] => op_7.IN16
denominator[0] => op_8.IN18
denominator[1] => sel[0].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_2.IN4
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_4.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_6.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_7.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_8.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_4.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_6.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_7.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_8.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_4.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_6.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_7.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_8.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_5.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_6.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_7.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_8.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_6.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_7.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_8.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_7.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_8.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_8.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_8.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_7.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_6.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_5.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_4.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_3.IN7
numerator[6] => StageOut[8].IN0
numerator[6] => op_2.IN5
numerator[7] => StageOut[0].IN0
numerator[7] => op_1.IN3
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|counter_8bits|display_8bits:inst|comp0:inst5
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
agb <= lpm_compare:LPM_COMPARE_component.agb


|counter_8bits|display_8bits:inst|comp0:inst5|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_uji:auto_generated.dataa[0]
dataa[1] => cmpr_uji:auto_generated.dataa[1]
dataa[2] => cmpr_uji:auto_generated.dataa[2]
dataa[3] => cmpr_uji:auto_generated.dataa[3]
dataa[4] => cmpr_uji:auto_generated.dataa[4]
dataa[5] => cmpr_uji:auto_generated.dataa[5]
dataa[6] => cmpr_uji:auto_generated.dataa[6]
dataa[7] => cmpr_uji:auto_generated.dataa[7]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_uji:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|counter_8bits|display_8bits:inst|comp0:inst5|lpm_compare:LPM_COMPARE_component|cmpr_uji:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2


|counter_8bits|display_8bits:inst|div8u:inst2
denom[0] => denom[0].IN1
denom[1] => denom[1].IN1
denom[2] => denom[2].IN1
denom[3] => denom[3].IN1
denom[4] => denom[4].IN1
denom[5] => denom[5].IN1
denom[6] => denom[6].IN1
denom[7] => denom[7].IN1
numer[0] => numer[0].IN1
numer[1] => numer[1].IN1
numer[2] => numer[2].IN1
numer[3] => numer[3].IN1
numer[4] => numer[4].IN1
numer[5] => numer[5].IN1
numer[6] => numer[6].IN1
numer[7] => numer[7].IN1
quotient[0] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[1] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[2] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[3] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[4] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[5] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[6] <= lpm_divide:LPM_DIVIDE_component.quotient
quotient[7] <= lpm_divide:LPM_DIVIDE_component.quotient
remain[0] <= lpm_divide:LPM_DIVIDE_component.remain
remain[1] <= lpm_divide:LPM_DIVIDE_component.remain
remain[2] <= lpm_divide:LPM_DIVIDE_component.remain
remain[3] <= lpm_divide:LPM_DIVIDE_component.remain
remain[4] <= lpm_divide:LPM_DIVIDE_component.remain
remain[5] <= lpm_divide:LPM_DIVIDE_component.remain
remain[6] <= lpm_divide:LPM_DIVIDE_component.remain
remain[7] <= lpm_divide:LPM_DIVIDE_component.remain


|counter_8bits|display_8bits:inst|div8u:inst2|lpm_divide:LPM_DIVIDE_component
numer[0] => lpm_divide_kes:auto_generated.numer[0]
numer[1] => lpm_divide_kes:auto_generated.numer[1]
numer[2] => lpm_divide_kes:auto_generated.numer[2]
numer[3] => lpm_divide_kes:auto_generated.numer[3]
numer[4] => lpm_divide_kes:auto_generated.numer[4]
numer[5] => lpm_divide_kes:auto_generated.numer[5]
numer[6] => lpm_divide_kes:auto_generated.numer[6]
numer[7] => lpm_divide_kes:auto_generated.numer[7]
denom[0] => lpm_divide_kes:auto_generated.denom[0]
denom[1] => lpm_divide_kes:auto_generated.denom[1]
denom[2] => lpm_divide_kes:auto_generated.denom[2]
denom[3] => lpm_divide_kes:auto_generated.denom[3]
denom[4] => lpm_divide_kes:auto_generated.denom[4]
denom[5] => lpm_divide_kes:auto_generated.denom[5]
denom[6] => lpm_divide_kes:auto_generated.denom[6]
denom[7] => lpm_divide_kes:auto_generated.denom[7]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
quotient[0] <= lpm_divide_kes:auto_generated.quotient[0]
quotient[1] <= lpm_divide_kes:auto_generated.quotient[1]
quotient[2] <= lpm_divide_kes:auto_generated.quotient[2]
quotient[3] <= lpm_divide_kes:auto_generated.quotient[3]
quotient[4] <= lpm_divide_kes:auto_generated.quotient[4]
quotient[5] <= lpm_divide_kes:auto_generated.quotient[5]
quotient[6] <= lpm_divide_kes:auto_generated.quotient[6]
quotient[7] <= lpm_divide_kes:auto_generated.quotient[7]
remain[0] <= lpm_divide_kes:auto_generated.remain[0]
remain[1] <= lpm_divide_kes:auto_generated.remain[1]
remain[2] <= lpm_divide_kes:auto_generated.remain[2]
remain[3] <= lpm_divide_kes:auto_generated.remain[3]
remain[4] <= lpm_divide_kes:auto_generated.remain[4]
remain[5] <= lpm_divide_kes:auto_generated.remain[5]
remain[6] <= lpm_divide_kes:auto_generated.remain[6]
remain[7] <= lpm_divide_kes:auto_generated.remain[7]


|counter_8bits|display_8bits:inst|div8u:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
clock => ~NO_FANOUT~
denom[0] => sign_div_unsign_fkh:divider.denominator[0]
denom[1] => sign_div_unsign_fkh:divider.denominator[1]
denom[2] => sign_div_unsign_fkh:divider.denominator[2]
denom[3] => sign_div_unsign_fkh:divider.denominator[3]
denom[4] => sign_div_unsign_fkh:divider.denominator[4]
denom[5] => sign_div_unsign_fkh:divider.denominator[5]
denom[6] => sign_div_unsign_fkh:divider.denominator[6]
denom[7] => sign_div_unsign_fkh:divider.denominator[7]
numer[0] => sign_div_unsign_fkh:divider.numerator[0]
numer[1] => sign_div_unsign_fkh:divider.numerator[1]
numer[2] => sign_div_unsign_fkh:divider.numerator[2]
numer[3] => sign_div_unsign_fkh:divider.numerator[3]
numer[4] => sign_div_unsign_fkh:divider.numerator[4]
numer[5] => sign_div_unsign_fkh:divider.numerator[5]
numer[6] => sign_div_unsign_fkh:divider.numerator[6]
numer[7] => sign_div_unsign_fkh:divider.numerator[7]
quotient[0] <= sign_div_unsign_fkh:divider.quotient[0]
quotient[1] <= sign_div_unsign_fkh:divider.quotient[1]
quotient[2] <= sign_div_unsign_fkh:divider.quotient[2]
quotient[3] <= sign_div_unsign_fkh:divider.quotient[3]
quotient[4] <= sign_div_unsign_fkh:divider.quotient[4]
quotient[5] <= sign_div_unsign_fkh:divider.quotient[5]
quotient[6] <= sign_div_unsign_fkh:divider.quotient[6]
quotient[7] <= sign_div_unsign_fkh:divider.quotient[7]
remain[0] <= sign_div_unsign_fkh:divider.remainder[0]
remain[1] <= sign_div_unsign_fkh:divider.remainder[1]
remain[2] <= sign_div_unsign_fkh:divider.remainder[2]
remain[3] <= sign_div_unsign_fkh:divider.remainder[3]
remain[4] <= sign_div_unsign_fkh:divider.remainder[4]
remain[5] <= sign_div_unsign_fkh:divider.remainder[5]
remain[6] <= sign_div_unsign_fkh:divider.remainder[6]
remain[7] <= sign_div_unsign_fkh:divider.remainder[7]


|counter_8bits|display_8bits:inst|div8u:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider
denominator[0] => alt_u_div_4te:divider.denominator[0]
denominator[1] => alt_u_div_4te:divider.denominator[1]
denominator[2] => alt_u_div_4te:divider.denominator[2]
denominator[3] => alt_u_div_4te:divider.denominator[3]
denominator[4] => alt_u_div_4te:divider.denominator[4]
denominator[5] => alt_u_div_4te:divider.denominator[5]
denominator[6] => alt_u_div_4te:divider.denominator[6]
denominator[7] => alt_u_div_4te:divider.denominator[7]
numerator[0] => alt_u_div_4te:divider.numerator[0]
numerator[1] => alt_u_div_4te:divider.numerator[1]
numerator[2] => alt_u_div_4te:divider.numerator[2]
numerator[3] => alt_u_div_4te:divider.numerator[3]
numerator[4] => alt_u_div_4te:divider.numerator[4]
numerator[5] => alt_u_div_4te:divider.numerator[5]
numerator[6] => alt_u_div_4te:divider.numerator[6]
numerator[7] => alt_u_div_4te:divider.numerator[7]
quotient[0] <= protect_quotient[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= protect_quotient[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= protect_quotient[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= protect_quotient[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= protect_quotient[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= protect_quotient[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= protect_quotient[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= protect_quotient[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= protect_remainder[0].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= protect_remainder[1].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= protect_remainder[2].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= protect_remainder[3].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= protect_remainder[4].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= protect_remainder[5].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= protect_remainder[6].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= protect_remainder[7].DB_MAX_OUTPUT_PORT_TYPE


|counter_8bits|display_8bits:inst|div8u:inst2|lpm_divide:LPM_DIVIDE_component|lpm_divide_kes:auto_generated|sign_div_unsign_fkh:divider|alt_u_div_4te:divider
denominator[0] => op_1.IN4
denominator[0] => op_2.IN6
denominator[0] => op_3.IN8
denominator[0] => op_4.IN10
denominator[0] => op_5.IN12
denominator[0] => op_6.IN14
denominator[0] => op_7.IN16
denominator[0] => op_8.IN18
denominator[1] => sel[0].IN1
denominator[1] => sel[8].IN1
denominator[1] => op_2.IN4
denominator[1] => sel[16].IN1
denominator[1] => op_3.IN6
denominator[1] => sel[24].IN1
denominator[1] => op_4.IN8
denominator[1] => sel[32].IN1
denominator[1] => op_5.IN10
denominator[1] => sel[40].IN1
denominator[1] => op_6.IN12
denominator[1] => sel[48].IN1
denominator[1] => op_7.IN14
denominator[1] => sel[56].IN1
denominator[1] => op_8.IN16
denominator[1] => sel[64].IN1
denominator[2] => sel[1].IN1
denominator[2] => sel[9].IN1
denominator[2] => sel[17].IN1
denominator[2] => op_3.IN4
denominator[2] => sel[25].IN1
denominator[2] => op_4.IN6
denominator[2] => sel[33].IN1
denominator[2] => op_5.IN8
denominator[2] => sel[41].IN1
denominator[2] => op_6.IN10
denominator[2] => sel[49].IN1
denominator[2] => op_7.IN12
denominator[2] => sel[57].IN1
denominator[2] => op_8.IN14
denominator[2] => sel[65].IN1
denominator[3] => sel[2].IN1
denominator[3] => sel[10].IN1
denominator[3] => sel[18].IN1
denominator[3] => sel[26].IN1
denominator[3] => op_4.IN4
denominator[3] => sel[34].IN1
denominator[3] => op_5.IN6
denominator[3] => sel[42].IN1
denominator[3] => op_6.IN8
denominator[3] => sel[50].IN1
denominator[3] => op_7.IN10
denominator[3] => sel[58].IN1
denominator[3] => op_8.IN12
denominator[3] => sel[66].IN1
denominator[4] => sel[3].IN1
denominator[4] => sel[11].IN1
denominator[4] => sel[19].IN1
denominator[4] => sel[27].IN1
denominator[4] => sel[35].IN1
denominator[4] => op_5.IN4
denominator[4] => sel[43].IN1
denominator[4] => op_6.IN6
denominator[4] => sel[51].IN1
denominator[4] => op_7.IN8
denominator[4] => sel[59].IN1
denominator[4] => op_8.IN10
denominator[4] => sel[67].IN1
denominator[5] => sel[4].IN1
denominator[5] => sel[12].IN1
denominator[5] => sel[20].IN1
denominator[5] => sel[28].IN1
denominator[5] => sel[36].IN1
denominator[5] => sel[44].IN1
denominator[5] => op_6.IN4
denominator[5] => sel[52].IN1
denominator[5] => op_7.IN6
denominator[5] => sel[60].IN1
denominator[5] => op_8.IN8
denominator[5] => sel[68].IN1
denominator[6] => sel[5].IN1
denominator[6] => sel[13].IN1
denominator[6] => sel[21].IN1
denominator[6] => sel[29].IN1
denominator[6] => sel[37].IN1
denominator[6] => sel[45].IN1
denominator[6] => sel[53].IN1
denominator[6] => op_7.IN4
denominator[6] => sel[61].IN1
denominator[6] => op_8.IN6
denominator[6] => sel[69].IN1
denominator[7] => sel[6].IN1
denominator[7] => sel[14].IN1
denominator[7] => sel[22].IN1
denominator[7] => sel[30].IN1
denominator[7] => sel[38].IN1
denominator[7] => sel[46].IN1
denominator[7] => sel[54].IN1
denominator[7] => sel[62].IN1
denominator[7] => op_8.IN4
denominator[7] => sel[70].IN1
numerator[0] => StageOut[56].IN0
numerator[0] => op_8.IN17
numerator[1] => StageOut[48].IN0
numerator[1] => op_7.IN15
numerator[2] => StageOut[40].IN0
numerator[2] => op_6.IN13
numerator[3] => StageOut[32].IN0
numerator[3] => op_5.IN11
numerator[4] => StageOut[24].IN0
numerator[4] => op_4.IN9
numerator[5] => StageOut[16].IN0
numerator[5] => op_3.IN7
numerator[6] => StageOut[8].IN0
numerator[6] => op_2.IN5
numerator[7] => StageOut[0].IN0
numerator[7] => op_1.IN3
quotient[0] <= quotient_tmp[0].DB_MAX_OUTPUT_PORT_TYPE
quotient[1] <= quotient_tmp[1].DB_MAX_OUTPUT_PORT_TYPE
quotient[2] <= quotient_tmp[2].DB_MAX_OUTPUT_PORT_TYPE
quotient[3] <= quotient_tmp[3].DB_MAX_OUTPUT_PORT_TYPE
quotient[4] <= quotient_tmp[4].DB_MAX_OUTPUT_PORT_TYPE
quotient[5] <= quotient_tmp[5].DB_MAX_OUTPUT_PORT_TYPE
quotient[6] <= quotient_tmp[6].DB_MAX_OUTPUT_PORT_TYPE
quotient[7] <= quotient_tmp[7].DB_MAX_OUTPUT_PORT_TYPE
remainder[0] <= StageOut[56].DB_MAX_OUTPUT_PORT_TYPE
remainder[1] <= StageOut[57].DB_MAX_OUTPUT_PORT_TYPE
remainder[2] <= StageOut[58].DB_MAX_OUTPUT_PORT_TYPE
remainder[3] <= StageOut[59].DB_MAX_OUTPUT_PORT_TYPE
remainder[4] <= StageOut[60].DB_MAX_OUTPUT_PORT_TYPE
remainder[5] <= StageOut[61].DB_MAX_OUTPUT_PORT_TYPE
remainder[6] <= StageOut[62].DB_MAX_OUTPUT_PORT_TYPE
remainder[7] <= StageOut[63].DB_MAX_OUTPUT_PORT_TYPE


|counter_8bits|display_8bits:inst|comp0:inst4
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
agb <= lpm_compare:LPM_COMPARE_component.agb


|counter_8bits|display_8bits:inst|comp0:inst4|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_uji:auto_generated.dataa[0]
dataa[1] => cmpr_uji:auto_generated.dataa[1]
dataa[2] => cmpr_uji:auto_generated.dataa[2]
dataa[3] => cmpr_uji:auto_generated.dataa[3]
dataa[4] => cmpr_uji:auto_generated.dataa[4]
dataa[5] => cmpr_uji:auto_generated.dataa[5]
dataa[6] => cmpr_uji:auto_generated.dataa[6]
dataa[7] => cmpr_uji:auto_generated.dataa[7]
datab[0] => ~NO_FANOUT~
datab[1] => ~NO_FANOUT~
datab[2] => ~NO_FANOUT~
datab[3] => ~NO_FANOUT~
datab[4] => ~NO_FANOUT~
datab[5] => ~NO_FANOUT~
datab[6] => ~NO_FANOUT~
datab[7] => ~NO_FANOUT~
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= <GND>
agb <= cmpr_uji:auto_generated.agb
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|counter_8bits|display_8bits:inst|comp0:inst4|lpm_compare:LPM_COMPARE_component|cmpr_uji:auto_generated
agb <= agb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN16
dataa[1] => op_1.IN14
dataa[2] => op_1.IN12
dataa[3] => op_1.IN10
dataa[4] => op_1.IN8
dataa[5] => op_1.IN6
dataa[6] => op_1.IN4
dataa[7] => op_1.IN2


|counter_8bits|display_8bits:inst|display7_en:inst7
a <= inst.DB_MAX_OUTPUT_PORT_TYPE
ENABLE => inst21.IN0
SW[0] => display7:inst0.SW[0]
SW[1] => display7:inst0.SW[1]
SW[2] => display7:inst0.SW[2]
SW[3] => display7:inst0.SW[3]
b <= inst22.DB_MAX_OUTPUT_PORT_TYPE
c <= inst23.DB_MAX_OUTPUT_PORT_TYPE
d <= inst24.DB_MAX_OUTPUT_PORT_TYPE
e <= inst25.DB_MAX_OUTPUT_PORT_TYPE
f <= inst26.DB_MAX_OUTPUT_PORT_TYPE
g <= inst27.DB_MAX_OUTPUT_PORT_TYPE


|counter_8bits|display_8bits:inst|display7_en:inst7|display7:inst0
a <= a:inst98.pin_name5
SW[0] => a:inst98.pin_name1
SW[0] => b:inst97.pin_name1
SW[0] => c:inst96.pin_name1
SW[0] => d:inst95.pin_name1
SW[0] => e:inst84.pin_name1
SW[0] => f:inst83.pin_name1
SW[0] => g:inst82.pin_name1
SW[1] => a:inst98.pin_name2
SW[1] => b:inst97.pin_name2
SW[1] => c:inst96.pin_name2
SW[1] => d:inst95.pin_name2
SW[1] => e:inst84.pin_name2
SW[1] => f:inst83.pin_name2
SW[1] => g:inst82.pin_name2
SW[2] => a:inst98.pin_name3
SW[2] => b:inst97.pin_name3
SW[2] => c:inst96.pin_name3
SW[2] => d:inst95.pin_name3
SW[2] => e:inst84.pin_name3
SW[2] => f:inst83.pin_name3
SW[2] => g:inst82.pin_name3
SW[3] => a:inst98.pin_name4
SW[3] => b:inst97.pin_name4
SW[3] => c:inst96.pin_name4
SW[3] => d:inst95.pin_name4
SW[3] => e:inst84.pin_name4
SW[3] => f:inst83.pin_name4
SW[3] => g:inst82.pin_name4
b <= b:inst97.pin_name5
c <= c:inst96.pin_name5
d <= d:inst95.pin_name5
e <= e:inst84.pin_name5
f <= f:inst83.pin_name5
g <= g:inst82.pin_name5


|counter_8bits|display_8bits:inst|display7_en:inst7|display7:inst0|a:inst98
pin_name5 <= inst8.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst3.IN0
pin_name1 => inst4.IN0
pin_name2 => inst5.IN0
pin_name4 => inst7.IN0
pin_name3 => inst6.IN0
pin_name3 => inst.IN2


|counter_8bits|display_8bits:inst|display7_en:inst7|display7:inst0|b:inst97
pin_name5 <= inst12.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst11.IN0
pin_name2 => inst5.IN0
pin_name3 => inst11.IN1
pin_name3 => inst.IN1
pin_name1 => inst4.IN0
pin_name1 => inst.IN0
pin_name4 => inst7.IN0


|counter_8bits|display_8bits:inst|display7_en:inst7|display7:inst0|c:inst96
pin_name5 <= inst.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst.IN0
pin_name1 => inst4.IN0
pin_name3 => inst14.IN0
pin_name4 => inst7.IN0


|counter_8bits|display_8bits:inst|display7_en:inst7|display7:inst0|d:inst95
pin_name5 <= inst10.DB_MAX_OUTPUT_PORT_TYPE
pin_name1 => inst9.IN0
pin_name1 => inst3.IN0
pin_name1 => inst4.IN0
pin_name2 => inst9.IN1
pin_name2 => inst5.IN0
pin_name3 => inst9.IN2
pin_name3 => inst6.IN0
pin_name3 => inst.IN2
pin_name4 => inst7.IN0


|counter_8bits|display_8bits:inst|display7_en:inst7|display7:inst0|e:inst84
pin_name5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst18.IN0
pin_name4 => inst7.IN0
pin_name3 => inst16.IN2
pin_name3 => inst14.IN0
pin_name1 => inst17.IN1
pin_name1 => inst.IN0


|counter_8bits|display_8bits:inst|display7_en:inst7|display7:inst0|f:inst83
pin_name5 <= inst19.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst20.IN0
pin_name2 => inst21.IN1
pin_name4 => inst7.IN0
pin_name3 => inst14.IN0
pin_name1 => inst21.IN0
pin_name1 => inst.IN0


|counter_8bits|display_8bits:inst|display7_en:inst7|display7:inst0|g:inst82
pin_name5 <= inst24.DB_MAX_OUTPUT_PORT_TYPE
pin_name2 => inst23.IN0
pin_name2 => inst1.IN0
pin_name1 => inst23.IN1
pin_name3 => inst23.IN2
pin_name3 => inst14.IN0
pin_name4 => inst7.IN0


|counter_8bits|Counter225:inst4
clock => clock.IN1
cnt_en => cnt_en.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q


|counter_8bits|Counter225:inst4|lpm_counter:LPM_COUNTER_component
clock => cntr_n6i:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => cntr_n6i:auto_generated.cnt_en
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_n6i:auto_generated.q[0]
q[1] <= cntr_n6i:auto_generated.q[1]
q[2] <= cntr_n6i:auto_generated.q[2]
q[3] <= cntr_n6i:auto_generated.q[3]
q[4] <= cntr_n6i:auto_generated.q[4]
q[5] <= cntr_n6i:auto_generated.q[5]
q[6] <= cntr_n6i:auto_generated.q[6]
q[7] <= cntr_n6i:auto_generated.q[7]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|counter_8bits|Counter225:inst4|lpm_counter:LPM_COUNTER_component|cntr_n6i:auto_generated
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
cnt_en => _.IN0
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE


|counter_8bits|Compare1:inst3
dataa[0] => dataa[0].IN1
dataa[1] => dataa[1].IN1
dataa[2] => dataa[2].IN1
dataa[3] => dataa[3].IN1
dataa[4] => dataa[4].IN1
dataa[5] => dataa[5].IN1
dataa[6] => dataa[6].IN1
dataa[7] => dataa[7].IN1
dataa[8] => dataa[8].IN1
dataa[9] => dataa[9].IN1
dataa[10] => dataa[10].IN1
dataa[11] => dataa[11].IN1
dataa[12] => dataa[12].IN1
dataa[13] => dataa[13].IN1
dataa[14] => dataa[14].IN1
dataa[15] => dataa[15].IN1
dataa[16] => dataa[16].IN1
dataa[17] => dataa[17].IN1
dataa[18] => dataa[18].IN1
dataa[19] => dataa[19].IN1
dataa[20] => dataa[20].IN1
dataa[21] => dataa[21].IN1
dataa[22] => dataa[22].IN1
dataa[23] => dataa[23].IN1
dataa[24] => dataa[24].IN1
dataa[25] => dataa[25].IN1
aeb <= lpm_compare:LPM_COMPARE_component.aeb


|counter_8bits|Compare1:inst3|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_86j:auto_generated.dataa[0]
dataa[1] => cmpr_86j:auto_generated.dataa[1]
dataa[2] => cmpr_86j:auto_generated.dataa[2]
dataa[3] => cmpr_86j:auto_generated.dataa[3]
dataa[4] => cmpr_86j:auto_generated.dataa[4]
dataa[5] => cmpr_86j:auto_generated.dataa[5]
dataa[6] => cmpr_86j:auto_generated.dataa[6]
dataa[7] => cmpr_86j:auto_generated.dataa[7]
dataa[8] => cmpr_86j:auto_generated.dataa[8]
dataa[9] => cmpr_86j:auto_generated.dataa[9]
dataa[10] => cmpr_86j:auto_generated.dataa[10]
dataa[11] => cmpr_86j:auto_generated.dataa[11]
dataa[12] => cmpr_86j:auto_generated.dataa[12]
dataa[13] => cmpr_86j:auto_generated.dataa[13]
dataa[14] => cmpr_86j:auto_generated.dataa[14]
dataa[15] => cmpr_86j:auto_generated.dataa[15]
dataa[16] => cmpr_86j:auto_generated.dataa[16]
dataa[17] => cmpr_86j:auto_generated.dataa[17]
dataa[18] => cmpr_86j:auto_generated.dataa[18]
dataa[19] => cmpr_86j:auto_generated.dataa[19]
dataa[20] => cmpr_86j:auto_generated.dataa[20]
dataa[21] => cmpr_86j:auto_generated.dataa[21]
dataa[22] => cmpr_86j:auto_generated.dataa[22]
dataa[23] => cmpr_86j:auto_generated.dataa[23]
dataa[24] => cmpr_86j:auto_generated.dataa[24]
dataa[25] => cmpr_86j:auto_generated.dataa[25]
datab[0] => cmpr_86j:auto_generated.datab[0]
datab[1] => cmpr_86j:auto_generated.datab[1]
datab[2] => cmpr_86j:auto_generated.datab[2]
datab[3] => cmpr_86j:auto_generated.datab[3]
datab[4] => cmpr_86j:auto_generated.datab[4]
datab[5] => cmpr_86j:auto_generated.datab[5]
datab[6] => cmpr_86j:auto_generated.datab[6]
datab[7] => cmpr_86j:auto_generated.datab[7]
datab[8] => cmpr_86j:auto_generated.datab[8]
datab[9] => cmpr_86j:auto_generated.datab[9]
datab[10] => cmpr_86j:auto_generated.datab[10]
datab[11] => cmpr_86j:auto_generated.datab[11]
datab[12] => cmpr_86j:auto_generated.datab[12]
datab[13] => cmpr_86j:auto_generated.datab[13]
datab[14] => cmpr_86j:auto_generated.datab[14]
datab[15] => cmpr_86j:auto_generated.datab[15]
datab[16] => cmpr_86j:auto_generated.datab[16]
datab[17] => cmpr_86j:auto_generated.datab[17]
datab[18] => cmpr_86j:auto_generated.datab[18]
datab[19] => cmpr_86j:auto_generated.datab[19]
datab[20] => cmpr_86j:auto_generated.datab[20]
datab[21] => cmpr_86j:auto_generated.datab[21]
datab[22] => cmpr_86j:auto_generated.datab[22]
datab[23] => cmpr_86j:auto_generated.datab[23]
datab[24] => cmpr_86j:auto_generated.datab[24]
datab[25] => cmpr_86j:auto_generated.datab[25]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= <GND>
aeb <= cmpr_86j:auto_generated.aeb
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|counter_8bits|Compare1:inst3|lpm_compare:LPM_COMPARE_component|cmpr_86j:auto_generated
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1
datab[25] => data_wire[16].IN1


|counter_8bits|Counter50M:inst2
clock => clock.IN1
q[0] <= lpm_counter:LPM_COUNTER_component.q
q[1] <= lpm_counter:LPM_COUNTER_component.q
q[2] <= lpm_counter:LPM_COUNTER_component.q
q[3] <= lpm_counter:LPM_COUNTER_component.q
q[4] <= lpm_counter:LPM_COUNTER_component.q
q[5] <= lpm_counter:LPM_COUNTER_component.q
q[6] <= lpm_counter:LPM_COUNTER_component.q
q[7] <= lpm_counter:LPM_COUNTER_component.q
q[8] <= lpm_counter:LPM_COUNTER_component.q
q[9] <= lpm_counter:LPM_COUNTER_component.q
q[10] <= lpm_counter:LPM_COUNTER_component.q
q[11] <= lpm_counter:LPM_COUNTER_component.q
q[12] <= lpm_counter:LPM_COUNTER_component.q
q[13] <= lpm_counter:LPM_COUNTER_component.q
q[14] <= lpm_counter:LPM_COUNTER_component.q
q[15] <= lpm_counter:LPM_COUNTER_component.q
q[16] <= lpm_counter:LPM_COUNTER_component.q
q[17] <= lpm_counter:LPM_COUNTER_component.q
q[18] <= lpm_counter:LPM_COUNTER_component.q
q[19] <= lpm_counter:LPM_COUNTER_component.q
q[20] <= lpm_counter:LPM_COUNTER_component.q
q[21] <= lpm_counter:LPM_COUNTER_component.q
q[22] <= lpm_counter:LPM_COUNTER_component.q
q[23] <= lpm_counter:LPM_COUNTER_component.q
q[24] <= lpm_counter:LPM_COUNTER_component.q
q[25] <= lpm_counter:LPM_COUNTER_component.q


|counter_8bits|Counter50M:inst2|lpm_counter:LPM_COUNTER_component
clock => cntr_38j:auto_generated.clock
clk_en => ~NO_FANOUT~
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => ~NO_FANOUT~
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
data[10] => ~NO_FANOUT~
data[11] => ~NO_FANOUT~
data[12] => ~NO_FANOUT~
data[13] => ~NO_FANOUT~
data[14] => ~NO_FANOUT~
data[15] => ~NO_FANOUT~
data[16] => ~NO_FANOUT~
data[17] => ~NO_FANOUT~
data[18] => ~NO_FANOUT~
data[19] => ~NO_FANOUT~
data[20] => ~NO_FANOUT~
data[21] => ~NO_FANOUT~
data[22] => ~NO_FANOUT~
data[23] => ~NO_FANOUT~
data[24] => ~NO_FANOUT~
data[25] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_38j:auto_generated.q[0]
q[1] <= cntr_38j:auto_generated.q[1]
q[2] <= cntr_38j:auto_generated.q[2]
q[3] <= cntr_38j:auto_generated.q[3]
q[4] <= cntr_38j:auto_generated.q[4]
q[5] <= cntr_38j:auto_generated.q[5]
q[6] <= cntr_38j:auto_generated.q[6]
q[7] <= cntr_38j:auto_generated.q[7]
q[8] <= cntr_38j:auto_generated.q[8]
q[9] <= cntr_38j:auto_generated.q[9]
q[10] <= cntr_38j:auto_generated.q[10]
q[11] <= cntr_38j:auto_generated.q[11]
q[12] <= cntr_38j:auto_generated.q[12]
q[13] <= cntr_38j:auto_generated.q[13]
q[14] <= cntr_38j:auto_generated.q[14]
q[15] <= cntr_38j:auto_generated.q[15]
q[16] <= cntr_38j:auto_generated.q[16]
q[17] <= cntr_38j:auto_generated.q[17]
q[18] <= cntr_38j:auto_generated.q[18]
q[19] <= cntr_38j:auto_generated.q[19]
q[20] <= cntr_38j:auto_generated.q[20]
q[21] <= cntr_38j:auto_generated.q[21]
q[22] <= cntr_38j:auto_generated.q[22]
q[23] <= cntr_38j:auto_generated.q[23]
q[24] <= cntr_38j:auto_generated.q[24]
q[25] <= cntr_38j:auto_generated.q[25]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|counter_8bits|Counter50M:inst2|lpm_counter:LPM_COUNTER_component|cntr_38j:auto_generated
clock => counter_reg_bit[25].CLK
clock => counter_reg_bit[24].CLK
clock => counter_reg_bit[23].CLK
clock => counter_reg_bit[22].CLK
clock => counter_reg_bit[21].CLK
clock => counter_reg_bit[20].CLK
clock => counter_reg_bit[19].CLK
clock => counter_reg_bit[18].CLK
clock => counter_reg_bit[17].CLK
clock => counter_reg_bit[16].CLK
clock => counter_reg_bit[15].CLK
clock => counter_reg_bit[14].CLK
clock => counter_reg_bit[13].CLK
clock => counter_reg_bit[12].CLK
clock => counter_reg_bit[11].CLK
clock => counter_reg_bit[10].CLK
clock => counter_reg_bit[9].CLK
clock => counter_reg_bit[8].CLK
clock => counter_reg_bit[7].CLK
clock => counter_reg_bit[6].CLK
clock => counter_reg_bit[5].CLK
clock => counter_reg_bit[4].CLK
clock => counter_reg_bit[3].CLK
clock => counter_reg_bit[2].CLK
clock => counter_reg_bit[1].CLK
clock => counter_reg_bit[0].CLK
q[0] <= counter_reg_bit[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= counter_reg_bit[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= counter_reg_bit[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= counter_reg_bit[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= counter_reg_bit[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= counter_reg_bit[5].DB_MAX_OUTPUT_PORT_TYPE
q[6] <= counter_reg_bit[6].DB_MAX_OUTPUT_PORT_TYPE
q[7] <= counter_reg_bit[7].DB_MAX_OUTPUT_PORT_TYPE
q[8] <= counter_reg_bit[8].DB_MAX_OUTPUT_PORT_TYPE
q[9] <= counter_reg_bit[9].DB_MAX_OUTPUT_PORT_TYPE
q[10] <= counter_reg_bit[10].DB_MAX_OUTPUT_PORT_TYPE
q[11] <= counter_reg_bit[11].DB_MAX_OUTPUT_PORT_TYPE
q[12] <= counter_reg_bit[12].DB_MAX_OUTPUT_PORT_TYPE
q[13] <= counter_reg_bit[13].DB_MAX_OUTPUT_PORT_TYPE
q[14] <= counter_reg_bit[14].DB_MAX_OUTPUT_PORT_TYPE
q[15] <= counter_reg_bit[15].DB_MAX_OUTPUT_PORT_TYPE
q[16] <= counter_reg_bit[16].DB_MAX_OUTPUT_PORT_TYPE
q[17] <= counter_reg_bit[17].DB_MAX_OUTPUT_PORT_TYPE
q[18] <= counter_reg_bit[18].DB_MAX_OUTPUT_PORT_TYPE
q[19] <= counter_reg_bit[19].DB_MAX_OUTPUT_PORT_TYPE
q[20] <= counter_reg_bit[20].DB_MAX_OUTPUT_PORT_TYPE
q[21] <= counter_reg_bit[21].DB_MAX_OUTPUT_PORT_TYPE
q[22] <= counter_reg_bit[22].DB_MAX_OUTPUT_PORT_TYPE
q[23] <= counter_reg_bit[23].DB_MAX_OUTPUT_PORT_TYPE
q[24] <= counter_reg_bit[24].DB_MAX_OUTPUT_PORT_TYPE
q[25] <= counter_reg_bit[25].DB_MAX_OUTPUT_PORT_TYPE


|counter_8bits|Counter50M:inst2|lpm_counter:LPM_COUNTER_component|cntr_38j:auto_generated|cmpr_0bc:cmpr1
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[4].IN0
dataa[1] => data_wire[4].IN0
dataa[2] => data_wire[5].IN0
dataa[3] => data_wire[5].IN0
dataa[4] => data_wire[6].IN0
dataa[5] => data_wire[6].IN0
dataa[6] => data_wire[7].IN0
dataa[7] => data_wire[7].IN0
dataa[8] => data_wire[8].IN0
dataa[9] => data_wire[8].IN0
dataa[10] => data_wire[9].IN0
dataa[11] => data_wire[9].IN0
dataa[12] => data_wire[10].IN0
dataa[13] => data_wire[10].IN0
dataa[14] => data_wire[11].IN0
dataa[15] => data_wire[11].IN0
dataa[16] => data_wire[12].IN0
dataa[17] => data_wire[12].IN0
dataa[18] => data_wire[13].IN0
dataa[19] => data_wire[13].IN0
dataa[20] => data_wire[14].IN0
dataa[21] => data_wire[14].IN0
dataa[22] => data_wire[15].IN0
dataa[23] => data_wire[15].IN0
dataa[24] => data_wire[16].IN0
dataa[25] => data_wire[16].IN0
datab[0] => data_wire[4].IN1
datab[1] => data_wire[4].IN1
datab[2] => data_wire[5].IN1
datab[3] => data_wire[5].IN1
datab[4] => data_wire[6].IN1
datab[5] => data_wire[6].IN1
datab[6] => data_wire[7].IN1
datab[7] => data_wire[7].IN1
datab[8] => data_wire[8].IN1
datab[9] => data_wire[8].IN1
datab[10] => data_wire[9].IN1
datab[11] => data_wire[9].IN1
datab[12] => data_wire[10].IN1
datab[13] => data_wire[10].IN1
datab[14] => data_wire[11].IN1
datab[15] => data_wire[11].IN1
datab[16] => data_wire[12].IN1
datab[17] => data_wire[12].IN1
datab[18] => data_wire[13].IN1
datab[19] => data_wire[13].IN1
datab[20] => data_wire[14].IN1
datab[21] => data_wire[14].IN1
datab[22] => data_wire[15].IN1
datab[23] => data_wire[15].IN1
datab[24] => data_wire[16].IN1
datab[25] => data_wire[16].IN1


